[user]
	name = Nicolás E. Ozimica
[include]
    path = ~/.gitconfig.local
[core]
	editor = vim
	; pager = less -F -X
	pager = less -FMRiX
[merge]
	tool = vimdiff
[color]
	branch = auto
	diff = auto
	status = auto
	ui = auto
[branch "mainline"]
	remote = origin
	merge = refs/heads/mainline
[push]
	default = simple
[remote "origin"]
	push = HEAD
[alias]
	dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%cr%C(reset)%C(auto)%d%C(reset)%n%s' --date-order
	dag5 = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%cr%C(reset)%C(auto)%d%C(reset)%n%s' --date-order -5
	dag10 = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%cr%C(reset)%C(auto)%d%C(reset)%n%s' --date-order -10
	dog = log --all --decorate --oneline --graph
	dogd = log --graph --oneline --all --format='format:%C(yellow)%h%C(reset) %C(magenta)%ci%C(reset)%C(auto)%d%C(reset) %s'
	rebaseto = "!f() { git checkout \"$1\" && git rebase --update-refs \"@{-1}\"; }; f"
	rebase1ontop = "!f() { git rebase --onto HEAD \"$1~1\" \"$1\"; }; f"
	rebasesomeontop = "!f() { git rebase --onto HEAD \"$1~$2\" \"$1\"; }; f"
	br = branch
	ci = commit
	st = status
	unstage = reset HEAD --
	last = log -1 HEAD
	co = checkout
[pull]
	rebase = true
[rebase]
	autoStash = true
	updateRefs = true
[init]
	defaultBranch = mainline
