# # use UTF8
# set -g utf8
# set-window-option -g utf8 on

# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"
set -g mouse on

set -sg escape-time 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/default/orange'
set -goq @themepack-status-right-area-left-format "%H:%M"
# source-file "${HOME}/dev/tmux-themepack/powerline/default/orange.tmuxtheme"
# source-file "${HOME}/dev/tmux-themepack/powerline/default/yellow.tmuxtheme"
# source-file "${HOME}/dev/tmux-themepack/basic.tmuxtheme"

setw -g mode-keys vi

# Use 'v' to trigger selection, 'y' to yank current selection, 'P' to paste
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection -x
bind -T copy-mode-vi Y send-keys -X copy-selection-and-cancel
bind P paste-buffer
# unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe

# # Nordtheme
# set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
