# # use UTF8
# set -g utf8
# set-window-option -g utf8 on

# set-option default-command "/bin/bash"

# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

set-option -g default-shell "/bin/bash"
# set-option -g default-command bash
set-option -g default-command "reattach-to-user-namespace -l bash"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"
set -g mouse on

set -sg escape-time 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

set -g @themepack 'powerline/default/orange'
# set -g @themepack 'powerline/double/blue'
set -goq @themepack-status-right-area-left-format "%H:%M"
# source-file "${HOME}/dev/tmux-themepack/powerline/default/orange.tmuxtheme"
# source-file "${HOME}/dev/tmux-themepack/powerline/default/yellow.tmuxtheme"
# source-file "${HOME}/dev/tmux-themepack/basic.tmuxtheme"

setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T vi-copy v begin-selection
bind-key -T vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T vi-copy Enter
bind-key -T vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

## Older way
# # Use 'v' to trigger selection, 'y' to yank current selection, 'P' to paste
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-selection
# bind -T copy-mode-vi Y send-keys -X copy-selection -x
# bind P paste-buffer
# # unbind -T copy-mode-vi MouseDragEnd1Pane
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# # Nordtheme
# set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
