!
! Comments begin with a "!" character.
!

XTerm*background:       black
XTerm*foreground:       green
XTerm*cursorColor:      white
XTerm.vt100.geometry:   80x25
XTerm*scrollBar:        false
XTerm*scrollTtyOutput:  false

UXTerm*background:       black
UXTerm*foreground:       green
UXTerm*cursorColor:      white
UXTerm.vt100.geometry:   80x25
UXTerm*scrollBar:        false
UXTerm*scrollTtyOutput:  false

! Make double click selection for a complete filename.
Xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
UXterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
